# spring_mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/remizov/brest/: ApplicationConfig.java  ApplicationInitializer.java  HomeController.java
src/main/java/com/remizov/brest/myapp/: ApplicationConfig.java  MyappApplication.java  ServletInitializer.java
src/main/java/com/remizov/brest/myapp/beans/: Product.java
src/main/java/com/remizov/brest/myapp/config/: ApplicationConfig.java
src/main/java/com/remizov/brest/myapp/controllers/: HomeController.java  SearchController.java
src/main/java/com/remizov/brest/myapp/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  search.html  search.jsp
src/test/java/com/remizov/brest/myapp/: MyappApplicationTests.java
